.tab-container {
  background-color: #f7f6f2;
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
  box-shadow: 0 0 10px #0000001a;
}

.tabs {
  flex-wrap: wrap;
  justify-content: center;
  gap: .5rem;
  margin-bottom: 20px;
  display: flex;
}

.tab-link {
  color: #000;
  background-color: #a9e569;
  border: none;
  border-radius: 5px;
  flex: auto;
  width: 5%;
  padding: .5%;
  font-size: 16px;
  transition: background-color .3s;
}

.tab-link.active, .tab-link:hover {
  color: #fff;
  background-color: #69aa23;
}

.tab-content {
  display: none;
}

.tab-content.active {
  display: block;
}

.products {
  flex-wrap: wrap;
  justify-content: center;
  gap: 10px;
  padding: 0;
  display: flex;
}

.product {
  flex: 0 0 calc(25% - 20px);
  max-width: calc(25% - 20px);
  transition: transform .3s;
  overflow: hidden;
}

.product:hover {
  transform: translateY(-5px);
}

.product a img {
  border-radius: 5px;
  width: 100%;
  height: auto;
  display: block;
}

.product a h1 {
  text-align: center;
  color: #333;
  padding: 15px;
  font-size: 18px;
}

.addBtn a div {
  width: 100%;
  height: 44%;
  margin: auto 0;
}

.modal {
  z-index: 1000;
  background-color: #00000080;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  padding: 10% 0%;
  display: flex;
  position: fixed;
  top: 0;
  left: 0;
  overflow: auto;
}

.modal-content {
  box-sizing: border-box;
  background-color: #fff;
  border-radius: 8px;
  width: 80%;
  min-width: 100px;
  max-width: 700px;
  min-height: 100px;
  max-height: 90vh;
  margin: auto;
  padding: 20px;
  animation: .3s ease-out fadeIn;
  position: relative;
  overflow-y: auto;
  box-shadow: 0 5px 15px #0000004d;
}

.close {
  color: #aaa;
  font-size: 28px;
  font-weight: bold;
  position: absolute;
  top: 10px;
  right: 15px;
}

.elemenateOrder h3 {
  cursor: pointer;
  color: #808580;
  cursor: pointer;
  font-size: 2rem;
}

.close:hover, .elemenateOrder h3:hover, .close:focus {
  color: #000;
  text-decoration: none;
}

.empty-cart-container {
  text-align: center;
  flex-direction: column;
  justify-content: center;
  margin: auto;
  display: flex;
}

.empty-cart-container img {
  width: 60%;
  margin: auto;
  display: block;
}

.empty-cart-container a {
  color: #000;
  background-color: #a9e569;
  border: none;
  border-radius: 5px;
  width: 50%;
  margin: 2px auto;
  padding: 4%;
  font-size: 1rem;
  transition: background-color .3s;
  display: block;
  position: relative;
}

.orderDetails {
  flex-flow: column wrap;
  gap: 1rem;
  width: 100%;
  padding-top: 20px;
  display: flex;
}

.orderTypeOptions {
  justify-content: center;
  align-items: center;
  gap: 0;
  width: 50%;
  margin: auto;
  padding: 0;
  display: flex;
}

.order-products {
  border-top: 1px solid #ddd;
  border-bottom: 1px solid #ddd;
  padding: 20px 0;
}

.order-product {
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
  display: flex;
}

.order-product img {
  object-fit: cover;
  border-radius: 8px;
  width: 100px;
  height: 100px;
  margin-right: 20px;
}

.product-details {
  flex-grow: 1;
}

.product-details h3 {
  color: #333;
  margin: 0 0 10px;
  font-size: 18px;
}

.product-details p {
  color: #555;
  margin: 5px 0;
}

.form-group {
  margin-bottom: 15px;
}

label {
  margin-bottom: 5px;
  font-size: 16px;
  font-weight: bold;
  display: block;
}

input {
  box-sizing: border-box;
  border: 1px solid #ccc;
  border-radius: 4px;
  width: 100%;
  margin-top: 5px;
  padding: 10px;
  font-size: 16px;
}

input[type="number"]:focus, select:focus {
  border-color: #66afe9;
  outline: none;
  box-shadow: 0 0 8px #66afe999;
}

button[type="submit"], .buttonSumbit {
  color: #fff;
  cursor: pointer;
  background-color: #4caf50;
  border: none;
  border-radius: 4px;
  width: 100%;
  margin-top: 10px;
  padding: 12px 20px;
  font-size: 16px;
}

.buttonSumbit {
  text-align: center;
}

button[type="submit"]:hover {
  background-color: #45a049;
}

#orderForm {
  width: 100%;
  max-width: 400px;
  margin: 0 auto;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: scale(.9);
  }

  to {
    opacity: 1;
    transform: scale(1);
  }
}

@media (width <= 1200px) {
  .product {
    flex: 0 0 calc(33.33% - 20px);
    max-width: calc(33.33% - 20px);
  }
}

@media (width <= 900px) {
  .product {
    flex: 0 0 calc(50% - 20px);
    max-width: calc(50% - 20px);
  }
}

@media (width <= 600px) {
  .product {
    flex: 0 0 calc(50% - 10px);
    max-width: calc(50% - 10px);
  }

  .products {
    gap: 10px;
  }

  .modal-content {
    width: 100%;
    height: auto;
    margin: auto 0;
  }

  .modal {
    padding: 50% 0;
  }

  .tab-link {
    color: #000;
    background-color: #a9e569;
    border: none;
    border-radius: 5px;
    flex: auto;
    width: 30%;
    padding: 15px 0%;
    font-size: 16px;
    transition: background-color .3s;
  }
}

.close, .product, .tab-link {
  cursor: pointer;
}
/*# sourceMappingURL=index.a6594be7.css.map */
