* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: Franklin Gothic Medium, Arial Narrow, Arial, sans-serif;
}

.max-width {
  max-width: 1200px;
  margin: 0 auto;
}

a {
  text-decoration: none;
}

body {
  color: #333;
  background-color: #f7f6f2;
  font-family: Arial, sans-serif;
  line-height: 1.6;
}

::selection {
  color: #fff;
  background-color: #8bc34a;
}

header {
  z-index: 1000;
  color: #45a049;
  background-color: #fff;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding: 15px 5%;
  display: flex;
  position: relative;
  top: 0;
}

.fixed-circle-button {
  cursor: pointer;
  z-index: 1000;
  background-color: #99d45a;
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  width: 70px;
  height: 70px;
  margin: 1rem;
  transition: transform .3s, background-color .3s;
  display: flex;
  position: fixed;
  bottom: 0;
  left: 0;
  box-shadow: 0 4px 8px #0000004d;
}

.fixed-circle-button img {
  object-fit: contain;
  width: 50%;
  height: 50%;
}

.fixed-circle-button:hover {
  background-color: #45a049;
  transform: scale(1.1);
}

.scale-Up {
  background-color: #326100;
  transform: scale(1.5);
}

.red-dot {
  background-color: red;
  border-radius: 50%;
  width: 12px;
  height: 12px;
  position: absolute;
  top: 0;
  right: 0;
  box-shadow: 0 0 4px #0003;
}

.menu, .socials {
  align-items: center;
  gap: 1rem;
  justify-content: ce;
  display: flex;
}

.menu_name, .socials div {
  cursor: pointer;
  font-weight: 500;
  transition: all .3s;
}

.icon-Cart img {
  width: 15%;
  height: 15%;
}

.icon-Cart {
  flex-direction: row;
  gap: .4rem;
  display: flex;
}

.icon-Cart p {
  align-items: center;
  display: flex;
}

.menu_name:hover, .socials div:hover {
  color: #4caf50;
  transform: translateY(-2px);
}

.logo {
  text-align: center;
  flex-grow: 1;
  justify-content: center;
  width: 50%;
  display: flex;
}

.logo img {
  width: auto;
  max-width: 100%;
  height: 70px;
}

.social-icon {
  width: 20px;
  height: 20px;
  margin-right: 5px;
}

.socials div a {
  color: #608536;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  display: flex;
}

main {
  flex-direction: row-reverse;
  place-content: center;
  gap: 3rem;
  margin-top: 50px;
  padding: 20px 5%;
  display: flex;
}

.mainImage {
  border-radius: 10px;
  width: 100%;
  max-width: 600px;
  max-height: 600px;
  margin-bottom: 40px;
  overflow: hidden;
  box-shadow: 0 1px 1px #0000001a;
}

.mainImage img {
  object-fit: cover;
  width: 100%;
  height: auto;
  transition: transform .3s;
}

.mainImage:hover img {
  transform: scale(1.03);
}

.hero-texts {
  text-align: left;
}

.leafLogo {
  margin-bottom: 20px;
}

.leafLogo img {
  width: 50px;
  height: auto;
}

.small-text {
  color: #4caf50;
  text-transform: uppercase;
  letter-spacing: 2px;
  margin-bottom: 10px;
  font-size: 18px;
}

.hero-text {
  color: #333;
  margin-bottom: 20px;
  font-size: 3.4rem;
  font-weight: bold;
}

.smaller-text {
  color: #666;
  max-width: 600px;
  margin: 0 auto 30px;
  font-size: 16px;
}

.button {
  color: #fff;
  background-color: #4caf50;
  border-radius: 5px;
  width: 200px;
  margin: 0 auto;
  padding: 1px 24px;
  font-size: 18px;
  text-decoration: none;
  transition: background-color .3s;
  display: block;
}

.button:hover {
  background-color: #45a049;
}

@media (width <= 768px) {
  header {
    flex-direction: row;
    align-items: flex-start;
    padding: 10px 5%;
    display: flex;
  }

  .menu, .socials {
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: .5rem;
    width: 100%;
  }

  .menu_name, .socials div {
    font-size: 1rem;
  }

  .logo {
    width: 100%;
    margin: 10px 0;
  }

  .hero-text {
    font-size: 2rem;
  }

  .hero-texts {
    text-align: center;
  }

  main {
    flex-direction: column;
    gap: 1rem;
  }
}

@media (width <= 500px) {
  .menu, .socials {
    gap: .3rem;
    margin: auto;
  }

  .socials {
    gap: 3rem;
  }

  .menu_name {
    font-size: .9rem;
  }

  .icon-Cart img {
    width: 50%;
    height: 50%;
    position: relative;
  }

  .logo img {
    height: 50px;
  }

  .productName {
    display: none;
  }

  .hero-text {
    font-size: 1.8rem;
  }

  .small-text {
    font-size: 1.2rem;
  }

  .products {
    gap: 10px;
    padding: 10px;
  }

  .product {
    flex: 0 0 calc(50% - 10px);
    max-width: calc(50% - 10px);
  }

  .icon-Cart p, .socials a p {
    display: none;
  }

  .icon-Cart {
    justify-content: center;
    width: 30%;
    display: flex;
  }

  .modal-content {
    width: 90%;
  }

  .logo {
    width: 50%;
  }
}
/*# sourceMappingURL=index.9e4c6fd2.css.map */
